# HerochatBungeeBridge-Bukkit

./: README.md  pom.xml
src/com/jumanjicraft/BungeeChatClient/: BungeeChatListener.java  BungeeListener.java
src/main/java/com/jumanjicraft/BungeeChatClient/: BungeeChatClient.java  BungeeChatListener.java  BungeeHeroListener.java  BungeeListener.java  ChatMessage.java  VaultHook.java
src/main/resources/: config.yml  plugin.yml
