<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>HerochatBungeeBridge-Bukkit</groupId>
    <artifactId>HerochatBungeeBridge-Bukkit</artifactId>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Bukkit API Version, change if out dated -->
        <bukkit.version>1.8</bukkit.version>
        <build.number>SNAPSHOT</build.number>
    </properties>
    
    <version>0.4-${build.number}</version>
    <url>http://www.spigotmc.org/resources/herochatbungeebridge-bukkit.188/</url>
    
    <build>
        <!-- Filter only plugin.yml -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>HerochatBungeeBridgeBukkit</finalName>
    </build>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        
        <!--
        <repository>
            <id>Herochat</id>
            <url>http://nexus.theyeticave.net/content/groups/public</url>
        </repository>
        -->

        <repository>
            <id>cnaude-repo</id>
            <url>http://cnaude.freeshell.org/repo/</url>
        </repository>
        
    </repositories>
    <dependencies>
        
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${bukkit.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
        <!--
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
        </dependency>
        -->
        
        <!-- Herochat -->
        <dependency>
            <groupId>com.cnaude.herochat</groupId>
            <artifactId>Herochat</artifactId>
            <version>5.6.7</version>
            <!--
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.milkbowl.vault</groupId>
                    <artifactId>VaultAPI</artifactId>
                </exclusion>
            </exclusions>
            -->
        </dependency>
        
        <!-- Vault -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.5.2</version>
        </dependency>
        
    </dependencies>
</project>